\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazione e Descrizione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possibili aggiunte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordini a domicilio o da asporto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prenotazioni dei tavoli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Login dei vari dipendenti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Template}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Template che descrive il caso d'uso del cameriere per piazzare un ordine ad un servizio al tavolo}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template che descrive il caso d'uso dell'organizzatore della sala per creare un tavolo composto}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Template che descrive il caso d'uso del cassiere per calcolare il conto di un servizio al tavolo}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mockups}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mockup raffigurante un prototipo della home page dell'app}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mockup raffigurante un prototipo della pagina di login del cameriere}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup raffigurante un prototipo dell'interfaccia dell'organizzatore della sala}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup raffigurante un prototipo dell'interfaccia del cameriere al momento della creazione di un ordine}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione e Implementazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelte implementative e considerazioni}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagram}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram}}{10}\protected@file@percent }
\newlabel{ClassDiagram}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classi ed Interfacce}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WaiterPageController}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porzione di codice della classe WaiterPageController}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HallOraganizatorPageController}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porzione di codice della classe HallOrganizatorPageController}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porzione di codice della classe HallOrganizatorPageController}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CashierPageController}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porzione di codice della classe CashierPageController}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}RestaurantManagerPageController}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porzione di codice della classe RestaurantManagerPageController}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}OrderPageController, BarController, KitchenController e PizzeriaController}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porzione di codice della classe OrderPageController}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porzione di codice della classe PizzeriaController}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}PhisicalTable e ComposedTable}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Porzione di codice della classe PhisicalTable}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Porzione di codice della classe Composed}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}TableContainer}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porzione di codice della classe TableContainer}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Porzione di codice della classe TableContainer}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}TableService}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Porzione di codice della classe TableService}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}TableServiceContainer}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porzione di codice della classe TableServiceContainer}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}OrderRecord}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Porzione di codice della classe OrderRecord}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}OrderManager}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Porzione di codice della classe OrderManager}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}RepositoryMenu e FakeMenuData}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Porzione di codice della classe RepositoryMenu}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Porzione di codice della classe FakeMenuData}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porzione di codice della classe FakeMenuData}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Patterns}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Observer}{21}\protected@file@percent }
\newlabel{Observer}{{3.4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Singleton}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MVC}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Raffigurazione dell'architettura dell'applicativo secondo lo schema Model-View-Controller}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disposizione delle classi nei package}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Raffigurazione della disposizione delle classi del progetto nei package}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UnitTest}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WaiterPageControllerTest}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Porzione di codice del test case del cameriere}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RestaurantManagerPageControllerTest}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Porzione di codice del test case del manager del ristorante}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CashierPageControllerTest}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Porzione di codice del test case del cassiere}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HallOrganizatorPageController}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Porzione di codice del test case dell'organizzatore della sala}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Porzione di codice del test case dell'organizzatore della sala}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OrderPageControllerTest}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Porzione di codice del test case della cucina}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagram}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence Diagram che documenta il flusso del controllo nel momento in cui il cameriere piazza un nuovo ordine a un tavolo}}{29}\protected@file@percent }
\newlabel{SequenceDiagram}{{36}{29}}
